:root {
  /* color */
  --color-white: #ffffff;
  --color-dark-grey: #8f8f8f;
  --color-light-grey: #ebebeb;
  --color-blue: #668efd;
  --color-black: #4c4c4d;

  /* Font-size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font-weight */
  --weight-bold: 700;
  --weight-semi-bold: 500;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
}

/* a태그 기본값 설정 */
a {
  text-decoration: none;
  color: var(--color-black);
}
/* ul 기본값 설정 */
ul {
  list-style: none;
  padding-left: 0;
}

.container {
  max-width: 350px;
  margin: 0 auto;
  background-color: aliceblue;
  height: 100vh;
}

.logo-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.nav-item {
  padding: 5px 20px;
  color: gray;
}

.nav-item:hover {
  font-weight: bold;
  color: gray;
  background-color: rgb(223, 239, 253);
}

.content {
  width: 100%;
  padding: 50px 20px;
  transition: all 300ms ease-in-out;
}

.img-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-item {
  width: 100%;
}

button {
  width: 24px;
  height: 24px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  background: url("./images/menu-icon.svg") no-repeat center center;
  background-size: cover;
  transition: all 100ms ease-in-out;
}

button.active {
  background: url("./images/close-icon.svg") no-repeat center center;
  background-size: cover;
}

.navbar {
  display: none;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  transition: all 300ms ease-in-out;
  z-index: 1;
  color: #898989;
}

.navbar.active {
  display: flex;
}
