<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Inter:wght@900&family=Jua&family=Koulen&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Project</title>
  </head>

  <body>
    <div class="container">
      <div class="logo-box">
        <a href="">NEXT</a>
        <a href="./index.html">
          <button class="menu-button active"></button>
        </a>
      </div>
      <nav class="navbar active">
        <ul class="navbar-menu">
          <li class="nav-item">민지</li>
          <li class="nav-item">하니</li>
          <li class="nav-item">다니엘</li>
          <li class="nav-item">혜린</li>
          <li class="nav-item">혜인</li>
        </ul>
      </nav>

      <div class="content">
        <div class="img-box">
          <img
            class="img-item"
            src="https://koreajoongangdaily.joins.com/data/photo/2023/01/05/2eb42c33-338c-4915-b335-5e0206923598.jpg"
            alt="뉴진스로고"
          />
        </div>
      </div>
    </div>
  </body>
</html>
