<!DOCTYPE html>
<html>
 <head>
   <title>Image Upload</title>
 </head>
 <body>
  <div class="background">
    <form
      method="POST"
      action="{% url 'imageUpload' %}"
      enctype="multipart/form-data"
      class="imgBox"
    >
      {% csrf_token %}
      <input
        type="file"
        id="imageUpload"
        name="get_file"
        accept="image/*"
        class="selectImg"
     /><br />
      <input type="submit" value="Upload Image" class="uploadBtn" />
    </form>
  </div>
 </body>
</html>

<style>
.background {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imgBox {
    width: 40%;
    height: 400px;
    border: 1.25px solid #bfbfbf;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.selectImg {
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  width: 40%;
}
.uploadBtn {
  width: 40%;
  height: 20px;
  background-color: #bfbfbf;
  border-radius: 5px;
  border: none;
}
</style>
