<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="background">
        <div class="headerWrapper">
            <div class="navBar">
                <ul>
                    <li><a href="">홈</a></li>
                    <li><a href="">메뉴</a></li>
                    <li><a href="">로그아웃</a></li>
                    <li><a href="">마이페이지</a></li>
                </ul>
            </div>
        </div>
        <div class="mainWrapper">
            <div class="sideBar">
                <i class="fa-solid fa-circle-user"></i>
                <span class="userName">Sohyun Lim</span>
                <span class="account">sothus0807</span>
                <div class="writeButton">
                    <a href="{% url 'index' %}">글쓰기</a>
                </div>
                <ul class="menuWrapper">
                    <li class="highlight"><a href="">전체보기</a></li>
                    <li><a href="">daily</a></li>
                    <li><a href="">fashion</a></li>
                    <li><a href="">study</a></li>
                </ul>
                <a href="" class="logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>log out</span>
                </a>
            </div>
            <div class="main">
                <div class="imgBox">
                    <img src="{{image_src}}" class="img"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
/* default margin 제거 */
* {
    margin: 0;
}

/* background */
.background {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */
.headerWrapper {
    width: 100%;
    height: 4%;
}
/* header - navBar */
.navBar {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navBar ul {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navBar ul li {
    list-style: none;
}
.navBar ul li a {
    color: #333333;
    text-decoration: none;
    font-size: small;
}
.navBar ul li a:hover {
    text-decoration: underline;
    color: black;
}

/* mainWrapper */
.mainWrapper {
    width: 100%;
    height: 96%;
    display: flex;
}
/* mainWrapper - sideBar */
.sideBar {
    margin-top: 4%;
    width: 20%;
    height: 80%;
    border-right: 0.1px solid #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sideBar .userName {
    color: #333333;
    font-weight: 800;
    margin-top: 60px;
}
.sideBar .account {
    font-size: small;
    font-weight: 0.1;
    margin-top: 1px;
    color: #bfbfbf;
}
/* mainWrapper - sdieBar - wirteButton */
.sideBar .writeButton {
    width: 65%;
    height: 35px;
    border: 1px solid #bfbfbf;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.sideBar .writeButton a {
    color: #333333;
    text-decoration: none;
    font-size: small;
}
/* mainWrapper - sideBar - menuWrapper */
.menuWrapper {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 20px 0 60px 0;
}
.menuWrapper li {
    list-style: none;
    margin: 5px 0;
}
.highlight {
    font-weight: 600;
}
.menuWrapper li a {
    color: #333333;
    text-decoration: none;
}
.mainWrapper li a:hover {
    text-decoration: underline;
}
/* mainWrapper - sideBar - logout */
.sideBar .logout {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.sideBar .logout i {
    font-size: 15px;
    color: #333333;
    margin: 0;
    margin-right: 5px;
}
.sideBar .logout span {
    margin: 0;
    color: #333333;
    font-weight: 800;
}

/* mainWrapper - main */
.main {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgBox {
    width: 40%;
    height: 400px;
    border: 1.25px solid #bfbfbf;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

</style>